DATABASE_URL ="mongodb+srv://gilbertuskristo:kristo1612@cluster-kristo.9vmocxw.mongodb.net/?retryWrites=true&w=majority&appName=cluster-kristo"
SECRET = "462d48304b55b1ed9910135b2ff72476"

CLOUDINARY_CLOUD_NAME = "ddbtykbkb"
CLOUDINARY_API_KEY = "355918784848413"
CLOUDINARY_API_SECRET = "U6uV5hboTAFLIcF_zDgasaMiO6U"